<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e8650510174e118dedfbce484fb751" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CAR" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAR_BODY_TYPE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAR_MAKE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DRIVER" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INSPECTOR" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RENTAL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RETURN" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CAR_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAR_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RENTAL_CAR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RENTAL_DRIVER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RENTAL_INSPECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RENTAL_RETURN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>